[Match]
Distribution=|debian

[Output]
OutputDirectory=.mkosi/debian-output

[Content]
BuildPackages=build-essential,cargo,ca-certificates,pkg-config,libudev-dev
WithNetwork=true
BootLoader=grub
KernelCommandLine="console=tty1 console=ttyS0,115200n8 earlyprintk=ttyS0,115200 rootdelay=300 quiet splash"
KernelModulesInitrdInclude=hv_storvsc,hv_vmbus,hv_netvsc
Bootable=yes

Packages=
	apt
	dbus-broker
	dbus-user-session
	openssh-client
	openssh-server
	passwd
