[Match]
Distribution=|fedora

[Output]
OutputDirectory=.mkosi/fedora-output

[Content]
# For building azure-init
BuildPackages=cargo,ca-certificates,pkg-config,libudev-devel,automake,gcc,gcc-c++,kernel-devel
WithNetwork=true

Packages=
	dnf
	openssh
	shadow-utils
