[Match]
Distribution=|ubuntu

[Output]
OutputDirectory=.mkosi/ubuntu-output

[Distribution]
Repositories=universe
Architecture=x86-64

[Content]
BuildPackages=build-essential,ca-certificates,pkg-config,libudev-dev,cargo
WithNetwork=true
Bootloader=grub
MakeInitrd=yes
#BiosBootloader=grub
UnifiedKernelImages=true
KernelCommandLine=
  console=ttyS0,115200n8
  earlyprintk=ttyS0
KernelModulesInitrdInclude=
  hv_storvsc 
  hv_vmbus
  hv_netvsc
KernelModulesInclude=
  hv_storvsc 
  hv_vmbus 
  hv_netvsc 
  hv_utils 
  hv_balloon
  ext4
  mlx4_en
  mlx5_core

Packages=
  systemd
  kea
  linux-azure
  netplan.io
	openssh-client
	openssh-server
	passwd
  grub-efi
  initramfs-tools
  binutils

