[network]
manage_configuration = true
network_manager = "systemd-networkd"

[logging]
debug = true  

[ssh]
authorized_keys_path = "~/.ssh/authorized_keys"
configure_password_authentication = false
authorized_keys_path_query_mode = "disabled"

[imds]
connection_timeout_secs = 2.0
read_timeout_secs = 60
retry_timeout_secs = 300

[provisioning_media]
enable = true

[azure_proxy_agent]
enable = true

[wireserver]
connection_timeout_secs = 2.0
read_timeout_secs = 60
retry_timeout_secs = 1200

[errors]
strict_validation = true 

[telemetry]
kvp_diagnostics = true
